<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>VR</title>
</head>
<body>
    <div class="container">

        <div class="nav"> 
            <h1 class="text-left">&nbsp;&nbsp; VR</h1>
            <div class="text-right">
                <a href="index.html" class="text-left p-r-4">
                    <h4>&nbsp; Inicio &nbsp;</h4>
                </a>
                <a href="video.html" class="text-left p-r-4">
                    <h4>&nbsp; Videos &nbsp;</h4>
                </a>
                <a href="#" class="text-right">
                    <h4>&nbsp; Referencia &nbsp;</h4>
                </a>
                <br class="clearboth">
            </div>
            <br class="clearboth">
        </div>

        <div class="text"><h1>Referencias ...</h1></div>
        <br>
        <div class="text p-double">
            <dl>
                <dt>Fonte Bibliográfica:</dt>
                <br>
                <dd>- Pimentel, K. ; Teixeira, K. Virtual reality - through the new looking glass. New York, McGraw-Hill, 1995, apud Rodrigues, G. P.; Rodrigues, C. M. P.. Realidade virtual: conceitos, evolução, dispositivos e aplicações. Interfaces Científicas - Educação. Aracaju, vol. 1 nº3, p. 97-109, junho de 2013.
                </dd>
                <dd>- https://futuroexponencial.com/evolucao-realidade-virtual/</dd>
                <dd>- https://noticias.r7.com/tecnologia-e-ciencia/fotos/quase-real-confira-8-filmes-antigos-que-falaram-sobre-realidade-virtual-06042016#/foto/5</dd>
                <br>
                <br>
                <dt>Fonte Visual:</dt>
                <br>
                <dd>- https://www.youtube.com/watch?v=SgLUs1pYxLI </dt>
                <dd>- https://www.youtube.com/watch?v=etv_IxVh7cc </dt>
                <dd>- https://www.youtube.com/watch?v=bqra7wslwCM&t=23s </dt>
                <dd>- https://www.youtube.com/watch?v=xjDhm596nc4 </dt>
                <dd>- https://www.youtube.com/watch?v=3YP71a7ebOg </dt>
                <dd>- https://www.youtube.com/watch?v=EbCFkhFGjLY </dt>
                <dd>- https://www.youtube.com/watch?v=1pV7K7vYpfk </dt>
                <dd>- https://www.youtube.com/watch?v=1VHg0wQvBWU&t=591s </dt>
                <dd>- https://www.youtube.com/watch?v=hrv0sDACB7M </dt>
                <br>
                <br>
                <dt>Fonte de Músical:</dt>
                <br>
                <dd>- https://www.youtube.com/watch?v=_NIgoGHvuS8 </dt>
                <dd>- https://www.youtube.com/watch?v=c-OttnZEXZo&t=2s </dt>
            </dl>
            <h1> Site Afiliado </h1>
            <h3><a href="https://master1245.github.io/Trabalho-Miguel/">https://master1245.github.io/Trabalho-Miguel/ - Pesquisa sobre Navegadores</a></h3>
        </div>   
        <br>
        <div class="footer"> 
            <h1 class="text-left">&nbsp;&nbsp; Fim do Trabalho</h1>
            <div class="text-right">
                <a href="https://github.com/Oicanji" class="text-right">
                    <h4>&nbsp; Oicanji@Github &nbsp;</h4>
                </a>
                <a href="#" class="text-left p-r-4">
                    <h4>&nbsp; Voltar para cima &nbsp;</h4>
                </a>
            </div>
            <br class="clearboth">
        </div>
    </div>
</body>